# Production Environment Configuration with Neon Database
# Copy this to .env for production deployment

APP_NAME="AgriCart"
APP_ENV=production
APP_KEY=base64:GENERATE_NEW_KEY_WITH_php_artisan_key:generate
APP_DEBUG=false
APP_URL=https://your-app-url.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Neon PostgreSQL Database Configuration
# Get these from: https://console.neon.tech/app/projects
DB_CONNECTION=pgsql
DB_HOST=ep-xxxxx-xxxxx.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=your_neon_password_here

# IMPORTANT: Neon requires SSL
# The connection will automatically use SSL

# Session Configuration (using database for stateless deployments)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_EXPIRE_ON_CLOSE=true
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting & Queue (using database for free tier)
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# Cache Configuration (using database for free tier)
CACHE_STORE=database
CACHE_PREFIX=agricart_cache

# File Storage
# Option 1: Local storage (files lost on restart in free tiers)
FILESYSTEM_DISK=public

# Option 2: Cloudinary (recommended for production)
# Uncomment and configure after setting up Cloudinary
# FILESYSTEM_DISK=cloudinary
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# CLOUDINARY_UPLOAD_PRESET=

# Mail Configuration (Gmail SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smmcsalaofficial@gmail.com
MAIL_PASSWORD="xqyg jzvk ztjl mlto"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="smmcsalaofficial@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (Optional - only if using S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Redis (Optional - not needed for free tier)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Vite
VITE_APP_NAME="${APP_NAME}"

# Security Headers (recommended for production)
SECURE_HEADERS=true

# Rate Limiting
THROTTLE_LIMIT=60
THROTTLE_DECAY=1

# IMPORTANT NOTES:
# 1. Generate a new APP_KEY: php artisan key:generate --show
# 2. Replace DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD with your Neon credentials
# 3. Update APP_URL with your actual deployment URL
# 4. Never commit this file with real credentials to version control
# 5. Set APP_DEBUG=false in production
# 6. Consider using Cloudinary for file storage in production
